   CREATE 
  (`0` :ACCOUNT {id:'1',type:'SBA',Bal:'100'}) ,
  (`1` :ACCOUNT {id:'2',type:'CRE',limit:'100'}) ,
  (`2` :ACCOUNT {id:'3',type:'CUR',Bal:'100'}) ,
  (`3` :PAYEE {name:'Jigar',account_id:'4'}) ,
  (`4` :PAYEE {name:'Amit',account_id:'7'}) ,
  (`5` :PAYEE {name:'Rakesh',account_id:'10'}) ,
  (`6` :PAYEE {name:'Manu',account_id:'13'}) ,
  (`7` :USER {name:'Arka',phone:'9593704550',pan:'1'}) ,
  (`7`)-[:`HAS` ]->(`0`),
  (`0`)-[:`LINKED_TO` ]->(`7`),
  (`7`)-[:`HAS` ]->(`1`),
  (`1`)-[:`LINKED_TO` ]->(`7`),
  (`7`)-[:`HAS` ]->(`2`),
  (`2`)-[:`LINKED_TO` ]->(`7`),
  (`7`)-[:`PAYS` ]->(`3`),
  (`7`)-[:`PAYS` ]->(`4`),
  (`7`)-[:`PAYS` ]->(`5`),
  (`7`)-[:`PAYS` ]->(`6`),
  (`8` :ACCOUNT {id:'4',type:'SBA',Bal:'100'}) ,
  (`9` :ACCOUNT {id:'5',type:'CRE',limit:'100'}) ,
  (`10` :ACCOUNT {id:'6',type:'CUR',Bal:'100'}) ,
  (`11` :PAYEE {name:'Arka',account_id:'1'}) ,
  (`12` :PAYEE {name:'Amit',account_id:'7'}) ,
  (`13` :PAYEE {name:'Rakesh',account_id:'10'}) ,
  (`14` :PAYEE {name:'Manu',account_id:'13'}) ,
  (`15` :USER {name:'Jigar',phone:'9593704551',pan:'2'}) ,
  (`15`)-[:`HAS` ]->(`8`),
  (`8`)-[:`LINKED_TO` ]->(`15`),
  (`15`)-[:`HAS` ]->(`9`),
  (`9`)-[:`LINKED_TO` ]->(`15`),
  (`15`)-[:`HAS` ]->(`10`),
  (`10`)-[:`LINKED_TO` ]->(`15`),
  (`15`)-[:`PAYS` ]->(`11`),
  (`15`)-[:`PAYS` ]->(`12`),
  (`15`)-[:`PAYS` ]->(`13`),
  (`15`)-[:`PAYS` ]->(`14`),
  (`16` :ACCOUNT {id:'7',type:'SBA',Bal:'100'}) ,
  (`17` :ACCOUNT {id:'8',type:'CRE',limit:'100'}) ,
  (`18` :ACCOUNT {id:'9',type:'CUR',Bal:'100'}) ,
  (`19` :PAYEE {name:'Arka',account_id:'1'}) ,
  (`20` :PAYEE {name:'Jigar',account_id:'4'}) ,
  (`21` :PAYEE {name:'Rakesh',account_id:'10'}) ,
  (`22` :PAYEE {name:'Manu',account_id:'13'}) ,
  (`23` :USER {name:'Amit',phone:'9593704552',pan:'3'}) ,
  (`23`)-[:`HAS` ]->(`16`),
  (`16`)-[:`LINKED_TO` ]->(`23`),
  (`23`)-[:`HAS` ]->(`17`),
  (`17`)-[:`LINKED_TO` ]->(`23`),
  (`23`)-[:`HAS` ]->(`18`),
  (`18`)-[:`LINKED_TO` ]->(`23`),
  (`23`)-[:`PAYS` ]->(`19`),
  (`23`)-[:`PAYS` ]->(`20`),
  (`23`)-[:`PAYS` ]->(`21`),
  (`23`)-[:`PAYS` ]->(`22`),
  (`24` :ACCOUNT {id:'10',type:'SBA',Bal:'100'}) ,
  (`25` :ACCOUNT {id:'11',type:'CRE',limit:'100'}) ,
  (`26` :ACCOUNT {id:'12',type:'CUR',Bal:'100'}) ,
  (`27` :PAYEE {name:'Arka',account_id:'1'}) ,
  (`28` :PAYEE {name:'Jigar',account_id:'4'}) ,
  (`29` :PAYEE {name:'Amit',account_id:'7'}) ,
  (`30` :PAYEE {name:'Manu',account_id:'13'}) ,
  (`31` :USER {name:'Rakesh',phone:'9593704553',pan:'4'}) ,
  (`31`)-[:`HAS` ]->(`24`),
  (`24`)-[:`LINKED_TO` ]->(`31`),
  (`31`)-[:`HAS` ]->(`25`),
  (`25`)-[:`LINKED_TO` ]->(`31`),
  (`31`)-[:`HAS` ]->(`26`),
  (`26`)-[:`LINKED_TO` ]->(`31`),
  (`31`)-[:`PAYS` ]->(`27`),
  (`31`)-[:`PAYS` ]->(`28`),
  (`31`)-[:`PAYS` ]->(`29`),
  (`31`)-[:`PAYS` ]->(`30`),
(`32` :ACCOUNT {id:'13',type:'SBA',Bal:'100'}) ,
  (`33` :ACCOUNT {id:'14',type:'CRE',limit:'100'}) ,
  (`34` :ACCOUNT {id:'15',type:'CUR',Bal:'100'}) ,
  (`35` :PAYEE {name:'Arka',account_id:'1'}) ,
  (`36` :PAYEE {name:'Jigar',account_id:'4'}) ,
  (`37` :PAYEE {name:'Amit',account_id:'7'}) ,
  (`38` :PAYEE {name:'Rakesh',account_id:'10'}) ,
  (`39` :USER {name:'Manu',phone:'9593704554',pan:'5'}) ,
  (`39`)-[:`HAS` ]->(`32`),
  (`32`)-[:`LINKED_TO` ]->(`39`),
  (`39`)-[:`HAS` ]->(`33`),
  (`33`)-[:`LINKED_TO` ]->(`39`),
  (`39`)-[:`HAS` ]->(`34`),
  (`34`)-[:`LINKED_TO` ]->(`39`),
  (`39`)-[:`PAYS` ]->(`35`),
  (`39`)-[:`PAYS` ]->(`36`),
  (`39`)-[:`PAYS` ]->(`37`),
  (`39`)-[:`PAYS` ]->(`38`)
